<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listMoviesFragment">

    <fragment
        android:id="@+id/listMoviesFragment"
        android:name="br.edu.ifsp.scl.cinecheck.ui.ListMovieFragment"
        android:label="CineCheck 🍿"
        tools:layout="@layout/fragment_list_movies" >
        <action
            android:id="@+id/action_listMoviesFragment_to_registerFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_listMoviesFragment_to_detailsFragment"
            app:destination="@id/detalheFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="br.edu.ifsp.scl.cinecheck.ui.RegisterFragment"
        android:label="Novo filme"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/detalheFragment"
        android:name="br.edu.ifsp.scl.cinecheck.ui.DetalheFragment"
        android:label="Detalhes"
        tools:layout="@layout/fragment_details" />
</navigation>